In [1]:
import numpy as np
import pandas as pd

In [3]:
arr = np.arange(12).reshape(4, 3)
df = pd.DataFrame(arr, columns=["A", "B", "C"])
df

   A   B   C
0  0   1   2
1  3   4   5
2  6   7   8
3  9  10  11

In [5]:
names = ["김", "이", "박", "최"]
scores = [90, 80, 70, 60]
depts = ["컴퓨터", "수학", "영어", "국어"]
df = pd.DataFrame({"names": names, "scores": scores, "depts": depts})
df

  names  scores depts
0     김      90   컴퓨터
1     이      80    수학
2     박      70    영어
3     최      60    국어

In [10]:
df = pd.read_csv("./data/mobile.csv", index_col=0)  # 첫번째 열을 인덱스로 사용하겠다는 뜻
# 인코딩 형식이 ANSI라면 cf949, euc-kr로 디코딩해야지 글자가 안깨져용
df

          Color  price
Brand
Samsung   Black    100
LG         Gold     70
Apple    Silver    150
Apple      Gray    120

In [13]:
df = pd.read_csv("./data/weather.csv")
df

            date  temp  max_wind  mean_wind
0     2010-08-01  28.7       8.3        3.4
1     2010-08-02  25.2       8.7        3.8
2     2010-08-03  22.1       6.3        2.9
3     2010-08-04  25.3       6.6        4.2
4     2010-08-05  27.2       9.1        5.6
...          ...   ...       ...        ...
3648  2020-07-27  22.1       4.2        1.7
3649  2020-07-28  21.9       4.5        1.6
3650  2020-07-29  21.6       3.2        1.0
3651  2020-07-30  22.9       9.7        2.4
3652  2020-07-31  25.7       4.8        2.5

[3653 rows x 4 columns]

In [14]:
df.shape

(3653, 4)

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3653 entries, 0 to 3652
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       3653 non-null   object
 1   temp       3653 non-null   float64
 2   max_wind   3649 non-null   float64
 3   mean_wind  3647 non-null   float64
dtypes: float64(3), object(1)
memory usage: 114.3+ KB

In [23]:
df.head()

         date  temp  max_wind  mean_wind
0  2010-08-01  28.7       8.3        3.4
1  2010-08-02  25.2       8.7        3.8
2  2010-08-03  22.1       6.3        2.9
3  2010-08-04  25.3       6.6        4.2
4  2010-08-05  27.2       9.1        5.6

In [24]:
df.tail()

            date  temp  max_wind  mean_wind
3648  2020-07-27  22.1       4.2        1.7
3649  2020-07-28  21.9       4.5        1.6
3650  2020-07-29  21.6       3.2        1.0
3651  2020-07-30  22.9       9.7        2.4
3652  2020-07-31  25.7       4.8        2.5

In [20]:
df.index

RangeIndex(start=0, stop=3653, step=1)

In [25]:
df.columns

Index(['date', 'temp', 'max_wind', 'mean_wind'], dtype='object')

In [27]:
df.describe()

              temp     max_wind    mean_wind
count  3653.000000  3649.000000  3647.000000
mean     12.942102     7.911099     3.936441
std       8.538507     3.029862     1.888473
min      -9.000000     2.000000     0.200000
25%       5.400000     5.700000     2.500000
50%      13.800000     7.600000     3.600000
75%      20.100000     9.700000     5.000000
max      31.300000    26.000000    14.900000

In [35]:
print(df["temp"])
print(df["temp"].mean())
print(df["temp"].max())
print(df["temp"].min())
print(df["temp"].sum())
print(df["temp"].median())

0       28.7
1       25.2
2       22.1
3       25.3
4       27.2
        ...
3648    22.1
3649    21.9
3650    21.6
3651    22.9
3652    25.7
Name: temp, Length: 3653, dtype: float64
12.942102381604162
31.3
-9.0
47277.5
13.8

In [ ]:
df.sort_values(by="temp", ascending=False)
# inplace 옵션은 내가 지금 쓰는 함수를 바로 df에 적용시키라는 의미임

            date  temp  max_wind  mean_wind
1103  2013-08-08  31.3       7.8        4.6
1104  2013-08-09  30.6       9.9        6.4
1105  2013-08-10  30.6       7.4        3.8
2913  2018-07-23  30.5       6.5        1.6
2925  2018-08-04  30.3       5.8        3.0
...          ...   ...       ...        ...
2734  2018-01-25  -5.7       7.5        2.8
182   2011-01-30  -6.2       4.7        1.9
2002  2016-01-24  -6.8      11.5        5.8
550   2012-02-02  -7.2       9.6        3.8
2733  2018-01-24  -9.0       6.0        2.7

[3653 rows x 4 columns]

In [42]:
df = pd.read_csv("./data/bank.csv")
df

                job  education  balance  duration    y
0        management   tertiary     2143       261   no
1        technician  secondary      265       348   no
2       blue-collar  secondary       -7       365   no
3        technician  secondary       -3      1666   no
4        technician  secondary     -103       145   no
...             ...        ...      ...       ...  ...
7229       services  secondary      199       173   no
7230  self-employed   tertiary      159       449  yes
7231     management   tertiary      138       162   no
7232     management   tertiary     1428       333   no
7233     technician  secondary      505       386  yes

[7234 rows x 5 columns]

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7234 entries, 0 to 7233
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   job        7190 non-null   object
 1   education  6961 non-null   object
 2   balance    7234 non-null   int64
 3   duration   7234 non-null   int64
 4   y          7234 non-null   object
dtypes: int64(2), object(3)
memory usage: 282.7+ KB

In [46]:
df["job"].value_counts(ascending=True)  # ascending 기본값은 False임

job
student           153
housemaid         208
unemployed        223
entrepreneur      239
self-employed     256
retired           351
services          661
admin.            834
technician       1206
blue-collar      1499
management       1560
Name: count, dtype: int64

In [47]:
df["job"].unique()

array(['management', 'technician', 'blue-collar', 'retired', 'services',
       'admin.', 'entrepreneur', 'self-employed', 'unemployed', 'student',
       nan, 'housemaid'], dtype=object)

In [50]:
df.job
# df["job"]이랑 똑같음. 시리즈가 나옴

0          management
1          technician
2         blue-collar
3          technician
4          technician
            ...
7229         services
7230    self-employed
7231       management
7232       management
7233       technician
Name: job, Length: 7234, dtype: object

In [52]:
df[["job", "balance"]]

                job  balance
0        management     2143
1        technician      265
2       blue-collar       -7
3        technician       -3
4        technician     -103
...             ...      ...
7229       services      199
7230  self-employed      159
7231     management      138
7232     management     1428
7233     technician      505

[7234 rows x 2 columns]

In [ ]:
# 참고: loc는 컴마를 생략하면 무조건 행을 찾음
df.loc[:, ["job", "balance"]]

                job  balance
0        management     2143
1        technician      265
2       blue-collar       -7
3        technician       -3
4        technician     -103
...             ...      ...
7229       services      199
7230  self-employed      159
7231     management      138
7232     management     1428
7233     technician      505

[7234 rows x 2 columns]

In [62]:
# df.iloc[:, 0:3]이랑 같음. loc랑 똑같은 함수지만 인덱스 번호를 사용함.
df.iloc[:, [0, 1, 2]]

                job  education  balance
0        management   tertiary     2143
1        technician  secondary      265
2       blue-collar  secondary       -7
3        technician  secondary       -3
4        technician  secondary     -103
...             ...        ...      ...
7229       services  secondary      199
7230  self-employed   tertiary      159
7231     management   tertiary      138
7232     management   tertiary     1428
7233     technician  secondary      505

[7234 rows x 3 columns]

In [69]:
df = pd.read_csv("./data/weather.csv")
df.index = df["date"]
df1 = df.iloc[:, 1:]

In [72]:
df1

            temp  max_wind  mean_wind
date
2010-08-01  28.7       8.3        3.4
2010-08-02  25.2       8.7        3.8
2010-08-03  22.1       6.3        2.9
2010-08-04  25.3       6.6        4.2
2010-08-05  27.2       9.1        5.6
...          ...       ...        ...
2020-07-27  22.1       4.2        1.7
2020-07-28  21.9       4.5        1.6
2020-07-29  21.6       3.2        1.0
2020-07-30  22.9       9.7        2.4
2020-07-31  25.7       4.8        2.5

[3653 rows x 3 columns]

In [74]:
df1.loc["2010-08-01":"2010-08-10", ["temp", "mean_wind"]]

            temp  mean_wind
date
2010-08-01  28.7        3.4
2010-08-02  25.2        3.8
2010-08-03  22.1        2.9
2010-08-04  25.3        4.2
2010-08-05  27.2        5.6
2010-08-06  26.8        8.0
2010-08-07  27.5        5.0
2010-08-08  26.6        4.0
2010-08-09  26.9        3.1
2010-08-10  25.6        5.5

In [78]:
# df1[df1["temp"] > 30]
w = df1["temp"] > 30
df1[w]

            temp  max_wind  mean_wind
date
2013-08-08  31.3       7.8        4.6
2013-08-09  30.6       9.9        6.4
2013-08-10  30.6       7.4        3.8
2018-07-23  30.5       6.5        1.6
2018-08-04  30.3       5.8        3.0

In [81]:
df1[df1["temp"] == df1["temp"].max()]

            temp  max_wind  mean_wind
date
2013-08-08  31.3       7.8        4.6

In [83]:
df1[(df1["temp"] > 30) & (df1["max_wind"] > 9)]

            temp  max_wind  mean_wind
date
2013-08-09  30.6       9.9        6.4

In [86]:
df = pd.read_csv("./data/bank.csv")
df

                job  education  balance  duration    y
0        management   tertiary     2143       261   no
1        technician  secondary      265       348   no
2       blue-collar  secondary       -7       365   no
3        technician  secondary       -3      1666   no
4        technician  secondary     -103       145   no
...             ...        ...      ...       ...  ...
7229       services  secondary      199       173   no
7230  self-employed   tertiary      159       449  yes
7231     management   tertiary      138       162   no
7232     management   tertiary     1428       333   no
7233     technician  secondary      505       386  yes

[7234 rows x 5 columns]

In [97]:
# job이 management이고 balance가 2000 이상인 행
df[(df["job"] == "management") & (df["balance"] >= 20000)]

             job  education  balance  duration    y
1693  management   tertiary    21664       214   no
2361  management   tertiary    38279       225   no
3198  management   tertiary    21510       248   no
3309  management   tertiary    28433       247   no
3802  management   tertiary    26254        49   no
4148  management  secondary    20600       125   no
4360  management   tertiary    22520       579  yes
5365  management   tertiary    21024        73   no
5850  management   tertiary    23552       507   no
6346  management   tertiary    21088       187   no
6654  management   tertiary    20585       299  yes
6692  management   tertiary    37378       146   no
6762  management   tertiary    22867       266  yes
6866  management   tertiary    22867       165   no

In [98]:
df1

            temp  max_wind  mean_wind
date
2010-08-01  28.7       8.3        3.4
2010-08-02  25.2       8.7        3.8
2010-08-03  22.1       6.3        2.9
2010-08-04  25.3       6.6        4.2
2010-08-05  27.2       9.1        5.6
...          ...       ...        ...
2020-07-27  22.1       4.2        1.7
2020-07-28  21.9       4.5        1.6
2020-07-29  21.6       3.2        1.0
2020-07-30  22.9       9.7        2.4
2020-07-31  25.7       4.8        2.5

[3653 rows x 3 columns]

In [ ]:
# 결측치 확인
df1[df1["mean_wind"].isna()]

            temp  max_wind  mean_wind
date
2012-02-11  -0.7       NaN        NaN
2012-02-12   0.4       NaN        NaN
2012-02-13   4.0       NaN        NaN
2015-03-22  10.1      11.6        NaN
2015-04-01   7.3      12.1        NaN
2019-04-18  15.7      11.7        NaN

In [103]:
df1.isnull().sum()

temp         0
max_wind     4
mean_wind    6
dtype: int64

In [105]:
# 결측치 삭제
df2 = df1.dropna()
df2.isnull().sum()

temp         0
max_wind     0
mean_wind    0
dtype: int64

In [107]:
# 결측치 대체(평균값)
df3 = df1.fillna(df1.mean())
df3.isnull().sum()

temp         0
max_wind     0
mean_wind    0
dtype: int64

In [110]:
dust = pd.read_excel("./data/dust1.xlsx")
dust.head()

,지역,망,측정소코드,측정소명,측정일시,SO2,CO,O3,NO2,PM10,PM25,주소
0,서울 송파구,도시대기,111273,송파구,2021040101,0.004,1.0,0.002,0.066,50,18,서울 송파구 백제고분로 236
1,서울 송파구,도시대기,111273,송파구,2021040102,0.004,0.8,0.002,0.058,48,20,서울 송파구 백제고분로 236
2,서울 송파구,도시대기,111273,송파구,2021040103,0.004,0.8,0.002,0.055,44,20,서울 송파구 백제고분로 236
3,서울 송파구,도시대기,111273,송파구,2021040104,0.003,0.8,0.002,0.055,40,20,서울 송파구 백제고분로 236
4,서울 송파구,도시대기,111273,송파구,2021040105,0.004,0.8,0.002,0.053,38,17,서울 송파구 백제고분로 236

In [137]:
dust1 = dust.drop(["지역", "망", "측정소코드"], axis=1)
dust1.head()

  측정소명        측정일시    SO2   CO     O3    NO2  PM10  PM25                주소
0  송파구  2021040101  0.004  1.0  0.002  0.066    50    18  서울 송파구 백제고분로 236
1  송파구  2021040102  0.004  0.8  0.002  0.058    48    20  서울 송파구 백제고분로 236
2  송파구  2021040103  0.004  0.8  0.002  0.055    44    20  서울 송파구 백제고분로 236
3  송파구  2021040104  0.003  0.8  0.002  0.055    40    20  서울 송파구 백제고분로 236
4  송파구  2021040105  0.004  0.8  0.002  0.053    38    17  서울 송파구 백제고분로 236

In [138]:
# dust1.columns = ["..."]는 칼럼명을 전부 갱신할 때 쓰는 방법
# 아래는 일부만 바꾸고 싶을때
dust1.rename(columns={"측정소명": "name", "측정일시": "date", "주소": "address"}, inplace=True)
dust1.head()

  name        date    SO2   CO     O3    NO2  PM10  PM25           address
0  송파구  2021040101  0.004  1.0  0.002  0.066    50    18  서울 송파구 백제고분로 236
1  송파구  2021040102  0.004  0.8  0.002  0.058    48    20  서울 송파구 백제고분로 236
2  송파구  2021040103  0.004  0.8  0.002  0.055    44    20  서울 송파구 백제고분로 236
3  송파구  2021040104  0.003  0.8  0.002  0.055    40    20  서울 송파구 백제고분로 236
4  송파구  2021040105  0.004  0.8  0.002  0.053    38    17  서울 송파구 백제고분로 236

In [139]:
# 정수형 날짜형으로 고치기 (일단 정수를 스트링으로 고친 후에 날짜형으로 고쳐야 함)
dust1["date"] = dust1["date"].astype(str)
dust1["date"] = dust1["date"].str.slice(0, 8)
dust1["date"] = pd.to_datetime(dust1["date"], format="%Y%m%d")

In [141]:
dust1.head()

  name       date    SO2   CO     O3    NO2  PM10  PM25           address
0  송파구 2021-04-01  0.004  1.0  0.002  0.066    50    18  서울 송파구 백제고분로 236
1  송파구 2021-04-01  0.004  0.8  0.002  0.058    48    20  서울 송파구 백제고분로 236
2  송파구 2021-04-01  0.004  0.8  0.002  0.055    44    20  서울 송파구 백제고분로 236
3  송파구 2021-04-01  0.003  0.8  0.002  0.055    40    20  서울 송파구 백제고분로 236
4  송파구 2021-04-01  0.004  0.8  0.002  0.053    38    17  서울 송파구 백제고분로 236

In [144]:
dust1["year"] = dust1["date"].dt.year
dust1["month"] = dust1["date"].dt.month
dust1["day"] = dust1["date"].dt.day
dust1.head()

,name,date,SO2,CO,O3,NO2,PM10,PM25,address,year,month,day
0,송파구,2021-04-01,0.004,1.0,0.002,0.066,50,18,서울 송파구 백제고분로 236,2021,4,1
1,송파구,2021-04-01,0.004,0.8,0.002,0.058,48,20,서울 송파구 백제고분로 236,2021,4,1
2,송파구,2021-04-01,0.004,0.8,0.002,0.055,44,20,서울 송파구 백제고분로 236,2021,4,1
3,송파구,2021-04-01,0.003,0.8,0.002,0.055,40,20,서울 송파구 백제고분로 236,2021,4,1
4,송파구,2021-04-01,0.004,0.8,0.002,0.053,38,17,서울 송파구 백제고분로 236,2021,4,1

In [146]:
s1 = pd.read_excel("./data/nation.xlsx")
s2 = pd.read_excel("./data/code.xlsx")

In [152]:
merge_df = pd.merge(s1, s2, on="국적코드")
merge_df

  국적코드  성별    입국객수    증가수  국적명
0  A01  남성  125000   8000  필리핀
1  A01  여성  130000  10000  필리핀
2  A05  남성     300     10   호주
3  A05  여성     200     50   호주
4  A06  남성  158912  24486  베트남
5  A06  여성  325000  63466  베트남

In [158]:
s1.groupby("국적코드")["입국객수"].sum()

국적코드
A01    255000
A05       500
A06    483912
Name: 입국객수, dtype: int64

In [164]:
dust1.groupby("date")["SO2"].mean()

date
2021-04-01    0.00325
2021-04-02    0.00275
Name: SO2, dtype: float64

In [170]:
# 응용
dust1.groupby(["name", "date"])[["SO2", "CO"]].agg(["mean", "sum"])

                     SO2               CO
                    mean    sum      mean   sum
name date
송파구  2021-04-01  0.00325  0.078  0.516667  12.4
     2021-04-02  0.00275  0.022  0.325000   2.6

In [172]:
# 응용2
dust1.groupby("date").agg({"SO2": ["mean", "median"], "CO": ["sum", "max"]})

                SO2           CO
               mean median   sum  max
date
2021-04-01  0.00325  0.003  12.4  1.0
2021-04-02  0.00275  0.003   2.6  0.4

In [173]:
iris = pd.read_csv("./data/iris.csv")

In [175]:
iris.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth Species
0          5.1         3.5          1.4         0.2  setosa
1          4.9         3.0          1.4         0.2  setosa
2          4.7         3.2          1.3         0.2  setosa
3          4.6         3.1          1.5         0.2  setosa
4          5.0         3.6          1.4         0.2  setosa

In [176]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   SepalLength  150 non-null    float64
 1   SepalWidth   150 non-null    float64
 2   PetalLength  150 non-null    float64
 3   PetalWidth   150 non-null    float64
 4   Species      150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [178]:
iris.describe()

       SepalLength  SepalWidth  PetalLength  PetalWidth
count   150.000000  150.000000   150.000000  150.000000
mean      5.843333    3.057333     3.758000    1.199333
std       0.828066    0.435866     1.765298    0.762238
min       4.300000    2.000000     1.000000    0.100000
25%       5.100000    2.800000     1.600000    0.300000
50%       5.800000    3.000000     4.350000    1.300000
75%       6.400000    3.300000     5.100000    1.800000
max       7.900000    4.400000     6.900000    2.500000

In [189]:
pd.DataFrame(iris["Species"].value_counts())

            count
Species
setosa         50
versicolor     50
virginica      50

In [191]:
iris.isnull().sum()

SepalLength    0
SepalWidth     0
PetalLength    0
PetalWidth     0
Species        0
dtype: int64

In [193]:
iris.duplicated().sum()

1

In [196]:
iris[iris.duplicated()]

     SepalLength  SepalWidth  PetalLength  PetalWidth    Species
142          5.8         2.7          5.1         1.9  virginica

In [201]:
iris[(iris["SepalLength"]==5.8)&(iris["SepalWidth"]==2.7)&(iris["PetalLength"]==5.1)&(iris["PetalWidth"]==1.9)&(iris["Species"]=="virginica")]

     SepalLength  SepalWidth  PetalLength  PetalWidth    Species
101          5.8         2.7          5.1         1.9  virginica
142          5.8         2.7          5.1         1.9  virginica

In [205]:
iris = iris.drop_duplicates()

iris[(iris["SepalLength"]==5.8)&(iris["SepalWidth"]==2.7)&(iris["PetalLength"]==5.1)&(iris["PetalWidth"]==1.9)&(iris["Species"]=="virginica")]

     SepalLength  SepalWidth  PetalLength  PetalWidth    Species
101          5.8         2.7          5.1         1.9  virginica

In [207]:
iris.groupby("Species").sum()

            SepalLength  SepalWidth  PetalLength  PetalWidth
Species
setosa            250.3       171.4         73.1        12.3
versicolor        296.8       138.5        213.0        66.3
virginica         323.6       146.0        272.5        99.4

In [209]:
iris.groupby("Species").mean()

            SepalLength  SepalWidth  PetalLength  PetalWidth
Species
setosa         5.006000    3.428000     1.462000    0.246000
versicolor     5.936000    2.770000     4.260000    1.326000
virginica      6.604082    2.979592     5.561224    2.028571

In [210]:
from sklearn.datasets import load_iris
iris_dataset = load_iris()
iris_dataset

{'data': array([[5.1, 3.5, 1.4, 0.2],
        [4.9, 3. , 1.4, 0.2],
        [4.7, 3.2, 1.3, 0.2],
        [4.6, 3.1, 1.5, 0.2],
        [5. , 3.6, 1.4, 0.2],
        [5.4, 3.9, 1.7, 0.4],
        [4.6, 3.4, 1.4, 0.3],
        [5. , 3.4, 1.5, 0.2],
        [4.4, 2.9, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.1],
        [5.4, 3.7, 1.5, 0.2],
        [4.8, 3.4, 1.6, 0.2],
        [4.8, 3. , 1.4, 0.1],
        [4.3, 3. , 1.1, 0.1],
        [5.8, 4. , 1.2, 0.2],
        [5.7, 4.4, 1.5, 0.4],
        [5.4, 3.9, 1.3, 0.4],
        [5.1, 3.5, 1.4, 0.3],
        [5.7, 3.8, 1.7, 0.3],
        [5.1, 3.8, 1.5, 0.3],
        [5.4, 3.4, 1.7, 0.2],
        [5.1, 3.7, 1.5, 0.4],
        [4.6, 3.6, 1. , 0.2],
        [5.1, 3.3, 1.7, 0.5],
        [4.8, 3.4, 1.9, 0.2],
        [5. , 3. , 1.6, 0.2],
        [5. , 3.4, 1.6, 0.4],
        [5.2, 3.5, 1.5, 0.2],
        [5.2, 3.4, 1.4, 0.2],
        [4.7, 3.2, 1.6, 0.2],
        [4.8, 3.1, 1.6, 0.2],
        [5.4, 3.4, 1.5, 0.4],
        [5.2, 4.1, 1.5, 0.1],
        [5.5, 4.2, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.2],
        [5. , 3.2, 1.2, 0.2],
        [5.5, 3.5, 1.3, 0.2],
        [4.9, 3.6, 1.4, 0.1],
        [4.4, 3. , 1.3, 0.2],
        [5.1, 3.4, 1.5, 0.2],
        [5. , 3.5, 1.3, 0.3],
        [4.5, 2.3, 1.3, 0.3],
        [4.4, 3.2, 1.3, 0.2],
        [5. , 3.5, 1.6, 0.6],
        [5.1, 3.8, 1.9, 0.4],
        [4.8, 3. , 1.4, 0.3],
        [5.1, 3.8, 1.6, 0.2],
        [4.6, 3.2, 1.4, 0.2],
        [5.3, 3.7, 1.5, 0.2],
        [5. , 3.3, 1.4, 0.2],
        [7. , 3.2, 4.7, 1.4],
        [6.4, 3.2, 4.5, 1.5],
        [6.9, 3.1, 4.9, 1.5],
        [5.5, 2.3, 4. , 1.3],
        [6.5, 2.8, 4.6, 1.5],
        [5.7, 2.8, 4.5, 1.3],
        [6.3, 3.3, 4.7, 1.6],
        [4.9, 2.4, 3.3, 1. ],
        [6.6, 2.9, 4.6, 1.3],
        [5.2, 2.7, 3.9, 1.4],
        [5. , 2. , 3.5, 1. ],
        [5.9, 3. , 4.2, 1.5],
        [6. , 2.2, 4. , 1. ],
        [6.1, 2.9, 4.7, 1.4],
        [5.6, 2.9, 3.6, 1.3],
        [6.7, 3.1, 4.4, 1.4],
        [5.6, 3. , 4.5, 1.5],
        [5.8, 2.7, 4.1, 1. ],
        [6.2, 2.2, 4.5, 1.5],
        [5.6, 2.5, 3.9, 1.1],
        [5.9, 3.2, 4.8, 1.8],
        [6.1, 2.8, 4. , 1.3],
        [6.3, 2.5, 4.9, 1.5],
        [6.1, 2.8, 4.7, 1.2],
        [6.4, 2.9, 4.3, 1.3],
        [6.6, 3. , 4.4, 1.4],
        [6.8, 2.8, 4.8, 1.4],
        [6.7, 3. , 5. , 1.7],
        [6. , 2.9, 4.5, 1.5],
        [5.7, 2.6, 3.5, 1. ],
        [5.5, 2.4, 3.8, 1.1],
        [5.5, 2.4, 3.7, 1. ],
        [5.8, 2.7, 3.9, 1.2],
        [6. , 2.7, 5.1, 1.6],
        [5.4, 3. , 4.5, 1.5],
        [6. , 3.4, 4.5, 1.6],
        [6.7, 3.1, 4.7, 1.5],
        [6.3, 2.3, 4.4, 1.3],
        [5.6, 3. , 4.1, 1.3],
        [5.5, 2.5, 4. , 1.3],
        [5.5, 2.6, 4.4, 1.2],
        [6.1, 3. , 4.6, 1.4],
        [5.8, 2.6, 4. , 1.2],
        [5. , 2.3, 3.3, 1. ],
        [5.6, 2.7, 4.2, 1.3],
        [5.7, 3. , 4.2, 1.2],
        [5.7, 2.9, 4.2, 1.3],
        [6.2, 2.9, 4.3, 1.3],
        [5.1, 2.5, 3. , 1.1],
        [5.7, 2.8, 4.1, 1.3],
        [6.3, 3.3, 6. , 2.5],
        [5.8, 2.7, 5.1, 1.9],
        [7.1, 3. , 5.9, 2.1],
        [6.3, 2.9, 5.6, 1.8],
        [6.5, 3. , 5.8, 2.2],
        [7.6, 3. , 6.6, 2.1],
        [4.9, 2.5, 4.5, 1.7],
        [7.3, 2.9, 6.3, 1.8],
        [6.7, 2.5, 5.8, 1.8],
        [7.2, 3.6, 6.1, 2.5],
        [6.5, 3.2, 5.1, 2. ],
        [6.4, 2.7, 5.3, 1.9],
        [6.8, 3. , 5.5, 2.1],
        [5.7, 2.5, 5. , 2. ],
        [5.8, 2.8, 5.1, 2.4],
        [6.4, 3.2, 5.3, 2.3],
        [6.5, 3. , 5.5, 1.8],
        [7.7, 3.8, 6.7, 2.2],
        [7.7, 2.6, 6.9, 2.3],
        [6. , 2.2, 5. , 1.5],
        [6.9, 3.2, 5.7, 2.3],
        [5.6, 2.8, 4.9, 2. ],
        [7.7, 2.8, 6.7, 2. ],
        [6.3, 2.7, 4.9, 1.8],
        [6.7, 3.3, 5.7, 2.1],
        [7.2, 3.2, 6. , 1.8],
        [6.2, 2.8, 4.8, 1.8],
        [6.1, 3. , 4.9, 1.8],
        [6.4, 2.8, 5.6, 2.1],
        [7.2, 3. , 5.8, 1.6],
        [7.4, 2.8, 6.1, 1.9],
        [7.9, 3.8, 6.4, 2. ],
        [6.4, 2.8, 5.6, 2.2],
        [6.3, 2.8, 5.1, 1.5],
        [6.1, 2.6, 5.6, 1.4],
        [7.7, 3. , 6.1, 2.3],
        [6.3, 3.4, 5.6, 2.4],
        [6.4, 3.1, 5.5, 1.8],
        [6. , 3. , 4.8, 1.8],
        [6.9, 3.1, 5.4, 2.1],
        [6.7, 3.1, 5.6, 2.4],
        [6.9, 3.1, 5.1, 2.3],
        [5.8, 2.7, 5.1, 1.9],
        [6.8, 3.2, 5.9, 2.3],
        [6.7, 3.3, 5.7, 2.5],
        [6.7, 3. , 5.2, 2.3],
        [6.3, 2.5, 5. , 1.9],
        [6.5, 3. , 5.2, 2. ],
        [6.2, 3.4, 5.4, 2.3],
        [5.9, 3. , 5.1, 1.8]]),
 'target': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 'frame': None,
 'target_names': array(['setosa', 'versicolor', 'virginica'], dtype='<U10'),
 'DESCR': '.. _iris_dataset:\n\nIris plants dataset\n--------------------\n\n**Data Set Characteristics:**\n\n:Number of Instances: 150 (50 in each of three classes)\n:Number of Attributes: 4 numeric, predictive attributes and the class\n:Attribute Information:\n    - sepal length in cm\n    - sepal width in cm\n    - petal length in cm\n    - petal width in cm\n    - class:\n            - Iris-Setosa\n            - Iris-Versicolour\n            - Iris-Virginica\n\n:Summary Statistics:\n\n============== ==== ==== ======= ===== ====================\n                Min  Max   Mean    SD   Class Correlation\n============== ==== ==== ======= ===== ====================\nsepal length:   4.3  7.9   5.84   0.83    0.7826\nsepal width:    2.0  4.4   3.05   0.43   -0.4194\npetal length:   1.0  6.9   3.76   1.76    0.9490  (high!)\npetal width:    0.1  2.5   1.20   0.76    0.9565  (high!)\n============== ==== ==== ======= ===== ====================\n\n:Missing Attribute Values: None\n:Class Distribution: 33.3% for each of 3 classes.\n:Creator: R.A. Fisher\n:Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)\n:Date: July, 1988\n\nThe famous Iris database, first used by Sir R.A. Fisher. The dataset is taken\nfrom Fisher\'s paper. Note that it\'s the same as in R, but not as in the UCI\nMachine Learning Repository, which has two wrong data points.\n\nThis is perhaps the best known database to be found in the\npattern recognition literature.  Fisher\'s paper is a classic in the field and\nis referenced frequently to this day.  (See Duda & Hart, for example.)  The\ndata set contains 3 classes of 50 instances each, where each class refers to a\ntype of iris plant.  One class is linearly separable from the other 2; the\nlatter are NOT linearly separable from each other.\n\n.. dropdown:: References\n\n  - Fisher, R.A. "The use of multiple measurements in taxonomic problems"\n    Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions to\n    Mathematical Statistics" (John Wiley, NY, 1950).\n  - Duda, R.O., & Hart, P.E. (1973) Pattern Classification and Scene Analysis.\n    (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.\n  - Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System\n    Structure and Classification Rule for Recognition in Partially Exposed\n    Environments".  IEEE Transactions on Pattern Analysis and Machine\n    Intelligence, Vol. PAMI-2, No. 1, 67-71.\n  - Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE Transactions\n    on Information Theory, May 1972, 431-433.\n  - See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al"s AUTOCLASS II\n    conceptual clustering system finds 3 classes in the data.\n  - Many, many more ...\n',
 'feature_names': ['sepal length (cm)',
  'sepal width (cm)',
  'petal length (cm)',
  'petal width (cm)'],
 'filename': 'iris.csv',
 'data_module': 'sklearn.datasets.data'}

In [213]:
iris_df = pd.DataFrame(iris_dataset.data, columns=iris_dataset.feature_names)
iris_df["target"] = iris_dataset.target
iris_df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

In [214]:
from sklearn.datasets import load_wine
wine_dataset = load_wine()
wine_dataset

{'data': array([[1.423e+01, 1.710e+00, 2.430e+00, ..., 1.040e+00, 3.920e+00,
         1.065e+03],
        [1.320e+01, 1.780e+00, 2.140e+00, ..., 1.050e+00, 3.400e+00,
         1.050e+03],
        [1.316e+01, 2.360e+00, 2.670e+00, ..., 1.030e+00, 3.170e+00,
         1.185e+03],
        ...,
        [1.327e+01, 4.280e+00, 2.260e+00, ..., 5.900e-01, 1.560e+00,
         8.350e+02],
        [1.317e+01, 2.590e+00, 2.370e+00, ..., 6.000e-01, 1.620e+00,
         8.400e+02],
        [1.413e+01, 4.100e+00, 2.740e+00, ..., 6.100e-01, 1.600e+00,
         5.600e+02]]),
 'target': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2]),
 'frame': None,
 'target_names': array(['class_0', 'class_1', 'class_2'], dtype='<U7'),
 'DESCR': '.. _wine_dataset:\n\nWine recognition dataset\n------------------------\n\n**Data Set Characteristics:**\n\n:Number of Instances: 178\n:Number of Attributes: 13 numeric, predictive attributes and the class\n:Attribute Information:\n    - Alcohol\n    - Malic acid\n    - Ash\n    - Alcalinity of ash\n    - Magnesium\n    - Total phenols\n    - Flavanoids\n    - Nonflavanoid phenols\n    - Proanthocyanins\n    - Color intensity\n    - Hue\n    - OD280/OD315 of diluted wines\n    - Proline\n    - class:\n        - class_0\n        - class_1\n        - class_2\n\n:Summary Statistics:\n\n============================= ==== ===== ======= =====\n                                Min   Max   Mean     SD\n============================= ==== ===== ======= =====\nAlcohol:                      11.0  14.8    13.0   0.8\nMalic Acid:                   0.74  5.80    2.34  1.12\nAsh:                          1.36  3.23    2.36  0.27\nAlcalinity of Ash:            10.6  30.0    19.5   3.3\nMagnesium:                    70.0 162.0    99.7  14.3\nTotal Phenols:                0.98  3.88    2.29  0.63\nFlavanoids:                   0.34  5.08    2.03  1.00\nNonflavanoid Phenols:         0.13  0.66    0.36  0.12\nProanthocyanins:              0.41  3.58    1.59  0.57\nColour Intensity:              1.3  13.0     5.1   2.3\nHue:                          0.48  1.71    0.96  0.23\nOD280/OD315 of diluted wines: 1.27  4.00    2.61  0.71\nProline:                       278  1680     746   315\n============================= ==== ===== ======= =====\n\n:Missing Attribute Values: None\n:Class Distribution: class_0 (59), class_1 (71), class_2 (48)\n:Creator: R.A. Fisher\n:Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)\n:Date: July, 1988\n\nThis is a copy of UCI ML Wine recognition datasets.\nhttps://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data\n\nThe data is the results of a chemical analysis of wines grown in the same\nregion in Italy by three different cultivators. There are thirteen different\nmeasurements taken for different constituents found in the three types of\nwine.\n\nOriginal Owners:\n\nForina, M. et al, PARVUS -\nAn Extendible Package for Data Exploration, Classification and Correlation.\nInstitute of Pharmaceutical and Food Analysis and Technologies,\nVia Brigata Salerno, 16147 Genoa, Italy.\n\nCitation:\n\nLichman, M. (2013). UCI Machine Learning Repository\n[https://archive.ics.uci.edu/ml]. Irvine, CA: University of California,\nSchool of Information and Computer Science.\n\n.. dropdown:: References\n\n    (1) S. Aeberhard, D. Coomans and O. de Vel,\n    Comparison of Classifiers in High Dimensional Settings,\n    Tech. Rep. no. 92-02, (1992), Dept. of Computer Science and Dept. of\n    Mathematics and Statistics, James Cook University of North Queensland.\n    (Also submitted to Technometrics).\n\n    The data was used with many others for comparing various\n    classifiers. The classes are separable, though only RDA\n    has achieved 100% correct classification.\n    (RDA : 100%, QDA 99.4%, LDA 98.9%, 1NN 96.1% (z-transformed data))\n    (All results using the leave-one-out technique)\n\n    (2) S. Aeberhard, D. Coomans and O. de Vel,\n    "THE CLASSIFICATION PERFORMANCE OF RDA"\n    Tech. Rep. no. 92-01, (1992), Dept. of Computer Science and Dept. of\n    Mathematics and Statistics, James Cook University of North Queensland.\n    (Also submitted to Journal of Chemometrics).\n',
 'feature_names': ['alcohol',
  'malic_acid',
  'ash',
  'alcalinity_of_ash',
  'magnesium',
  'total_phenols',
  'flavanoids',
  'nonflavanoid_phenols',
  'proanthocyanins',
  'color_intensity',
  'hue',
  'od280/od315_of_diluted_wines',
  'proline']}

In [216]:
wine_df = pd.DataFrame(wine_dataset.data, columns=wine_dataset.feature_names)
wine_df["target"] = wine_dataset.target
wine_df

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline,target
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0,0
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0,0
2,13.16,2.36,2.67,18.6,101.0,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185.0,0
3,14.37,1.95,2.50,16.8,113.0,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480.0,0
4,13.24,2.59,2.87,21.0,118.0,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,13.71,5.65,2.45,20.5,95.0,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740.0,2
174,13.40,3.91,2.48,23.0,102.0,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750.0,2
175,13.27,4.28,2.26,20.0,120.0,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835.0,2
176,13.17,2.59,2.37,20.0,120.0,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840.0,2
177,14.13,4.10,2.74,24.5,96.0,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560.0,2